<!DOCTYPE html>
<html>
<head>
	
	<title>CSS Level Two Spectrum Project</title>
	
	<link rel="stylesheet" type="text/css" href="CSS Level Two Spectrum Project.css">

	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>
<body>

	<h1>My Spectrun Project</h1>

	<table class="art">
		<tr>
			<td id="one"></td>
			<td id="two"></td>
			<td id="tree"></td>
			<td id="four"></td>
			<td id="five"></td>
		</tr>
	</table>

</body>
</html>