<!DOCTYPE html>
<html>
<head>
	<title>Part2_Box Models</title>
	<link rel="stylesheet" type="text/css" href="Part2_Box Models.css">
</head>
<body>
	
	<h1 id="top">TOP</h1>
	<h1 id="bottom">BOTTOM</h1>

</body>
</html>